font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font SemiBold Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 12.0
hide_window_decorations yes
confirm_os_window_close 0
window_padding_width 20

include ./themes/dc.conf
