# Animations
animations = true;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 120.0;
animation-window-mass = 0.5;
animation-dampening = 20;
animation-clamping = true;
animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-down";
animation-for-menu-window = "slide-up";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "slide-up";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-down";
enable-fading-next-tag = true;

# Shadow
shadow = false;

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.03;
fade-delta = 8;
no-fading-openclose = false;

# Transparency
inactive-opacity-override = true;
active-opacity-override = true;

focus-exclude = [
	"class_g = 'Cairo-clock'",
];

opacity-rule = [
  # Fullscreen is not transparent
  "100:fullscreen",
  "100:_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'",

  # Rest of the apps
	"75:class_g *?= 'firefox'",
	"75:class_g *?= 'Signal'",
	"75:class_g *?= 'Code'",
	"75:class_g *?= 'nemo'",
	"75:class_g *?= 'pavucontrol'",
	"75:class_g *?= 'qt5ct'",
	"75:class_g *?= 'qt6ct'",
	"75:class_g *?= 'Ark'",
	"75:class_g *?= 'Xarchiver'",
	"75:class_g *?= 'obs'",
	"75:class_g *?= 'kitty'",
	"75:class_g *?= 'Spotify'",
	"75:class_g *?= 'blueman-manager'",
	"75:class_g *?= 'Steam'",
	"75:class_g *?= 'steamwebhelper'",
	"75:class_g *?= 'Discord'",
	"75:class_g *?= 'Webcord'",
	"75:class_g *?= 'legcord'",
	"75:class_g *?= 'yad'",
	"75:class_g *?= 'org.kde.polkit-kde-authentication-agent-1'",
	"75:class_g *?= 'polkit-gnome-authentication-agent-1'",
	"75:class_g *?= 'org.freedesktop.impl.portal.desktop.gtk'",
	"75:class_g *?= 'Loupe'",
	"75:class_g *?= 'gnome-calculator'",
	"75:class_g *?= 'Evince'",
	"75:class_g *?= 'Polybar'",
  "75:class_g *?= 'Rofi'",
  ];


# Borders
border-color = "#8b9151";
corner-radius = 0;
unredir-if-possible = true;
no-ewmh-fullscreen = true;

rounded-corners-exclude = [
  "name = 'Polybar tray window'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'dunst'",
  "class_g *?= 'Rofi'",
  "BSPWM_TILED@:c = 1",
  "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'",
];


# Blur
blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Dunst'",
  "window_type = 'desktop'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'polybar'",
  "class_g *?= 'Rofi'",
  "class_g *?= 'screenkey'",
  "class_g *?= 'GLava'",
  "class_g *?= 'kdeconnectd'",
  "class_g *?= 'kdeconnect.daemon'",
  "class_g *?= 'activate-linux'",
  "_GTK_FRAME_EXTENTS@:c",
];

# General settings
backend = "glx"
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";

# Window types
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
  normal = { animation = "slide-down"; animation-unmap = "slide-up"; }
};
